# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def check_rhythm(phrase):

    number_of_syllables = [ ]
    for word in phrase.split():
        if len(word) == 1:
            number_of_syllables.append(1)
        else:
            number_of_syllables.append(len(word))
    if number_of_syllables == [1] * len(number_of_syllables):
        return "Пам парам"
    else:
        return "Парам пам-пам"

poem = input("Пожалуйста, введите стихотворение Винни-Пуха: ")

print(check_rhythm(poem))