'''
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''
n = int(input("Enter number N: "))
for i in range(1, n + 1):
    if i % 2 == 0:
        print(i)